{
  "name": "typescript-first-project",
  "version": "1.0.0",
  "description": "primeiro projeto que estou criando para começar minha interação com typescript, seguindo as aulas do hiring coders, bootcamp realizado pela Gama Academy junto com a Vtex.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rlasserre/TypeScript-first-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rlasserre/TypeScript-first-project/issues"
  },
  "homepage": "https://github.com/Rlasserre/TypeScript-first-project#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}